# Tesis

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SignalGo.sqlite
app/src/main/java/com/example/opencv/: Alfabeto_1.java  CameraActivity.java  CombineLettersActivity.java  Diccionario_5_find.java  Diccionario_5_search.java  MainActivity.java  MyAppGlideModule.java  Progress_4.java  activity_recognize2.java  games_3.java  games_speed_3.java  objectDetectorClass.java  objectDetectorClass_v2.java  primary_1.java  signLanguageClass.java
app/src/main/java/com/example/opencv/Database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/opencv/activity_3/: CardInfo.java  games_3.java  games_speed_3.java
app/src/main/java/com/example/opencv/activity_4/: AchievementItem.java  AchievementsAdapter.java  Progress_4.java
app/src/main/java/com/example/opencv/activity_5/: DiccionarioAdapter.java  DiccionarioItem.java  Diccionario_5_find.java  Diccionario_5_search.java
app/src/main/res/drawable/: bg_view.xml  ic_setting.xml
app/src/main/res/layout/: activity_alfabeto1.xml  activity_camera.xml  activity_combine_letters.xml  activity_diccionario5_find.xml  activity_diccionario5_search.xml  activity_games3.xml  activity_games_speed3.xml  activity_main.xml  activity_object_detector_class.xml  activity_primary1.xml  activity_progress4.xml  activity_recognize2.xml  dialog_correct.xml  dialog_success.xml  item_achievement.xml  item_diccionario.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
